TranscripterUI/CustomStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Button.NoBackground /template/ ContentPresenter">
        <Setter Property="Background" Value="transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Button:pointerover.NoBackground /template/ ContentPresenter">
        <Setter Property="Background" Value="transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Button.Standard /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#268bd2" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Button:pointerover.Standard /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#1e6fa8" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="#268bd2" />
    </Style>

    <Style Selector="ComboBoxItem:selected:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#1e6fa8" />
    </Style>

</Styles>