TranscripterUI/Views/ConfigureView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TranscripterUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="580"
             x:Class="TranscripterUI.Views.ConfigureView">

    <Design.DataContext>
        <vm:ConfigureViewModel />
    </Design.DataContext>

    <Border Padding="35, 80, 35, 0">
        <Grid RowDefinitions="*,80">
            <ScrollViewer Grid.Row="0">
                <StackPanel Spacing="48" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15, 15">
                    <StackPanel Name="Configuration" Spacing="24">
                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Configuration" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Configure various transcription settings." />
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Output Format" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="The type of transcript file to create. Can be changed on a per-file basis in the next step." />
                            <ComboBox Items="{Binding SupportedTypeStrings}"
                                      Width="80"
                                      Margin="0,4,0,0"
                                      Cursor="Hand"
                                      SelectedIndex="{Binding OutputSelectedIndex, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"
                                                   FontFamily="{StaticResource OpenSans}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Overwrite" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       TextWrapping="Wrap"
                                       Text="Whether to overwrite output files if needed; if set to 'No', then no file is written if there is a conflicting file." />
                            <ComboBox Items="{Binding OverwriteComboOptions}"
                                      Width="80"
                                      Cursor="Hand"
                                      Margin="0,4,0,0"
                                      SelectedIndex="{Binding OverwriteSelectedIndex, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"
                                                   FontFamily="{StaticResource OpenSans}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Max Word Length" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       TextWrapping="Wrap"
                                       Text="The maximum number of words in a single subtitle line before splitting into a separate line. Defaults to 10." />

                            <Panel Margin="0,4,0,0" MinWidth="150" HorizontalAlignment="Left">
                                <NumericUpDown Cursor="Ibeam"
                                               Minimum="1"
                                               Value="{Binding MaxWordLength, Mode=TwoWay}"
                                               Watermark="10000" />
                            </Panel>
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Max Word Length" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       TextWrapping="Wrap"
                                       Text="The maximum length of a line in terms of characters before splitting into a separate line. Defaults to 10000." />

                            <Panel Margin="0,4,0,0" MinWidth="150" HorizontalAlignment="Left">
                                <NumericUpDown Cursor="Ibeam"
                                               Minimum="1"
                                               Value="{Binding MaxLineLength, Mode=TwoWay}"
                                               Watermark="10000" />
                            </Panel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Name="Advanced" Spacing="24">
                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Advanced" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       TextWrapping="Wrap"
                                       Text="Advanced settings - only touch if you know what you are doing." />
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Threads" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="EXPERIMENTAL - The maximum number of transcription tasks that can run at the same time. Note that Transcripter may potentially crash if this more than 1, and it will increase memory and CPU usage." />
                            <Slider Cursor="Hand"
                                    HorizontalAlignment="Stretch"
                                    Foreground="#268bd2"
                                    IsSnapToTickEnabled="True"
                                    Ticks="{Binding MaxCPUs}"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    Margin="0,0,35,0"
                                    Value="{Binding NumCPUs, Mode=TwoWay}"
                                    SmallChange="1"
                                    Maximum="{Binding MaxCPUs}"
                                    Minimum="1" />
                            <StackPanel Margin="0,-8,0,0" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#99AAB5"
                                           FontFamily="{StaticResource OpenSans}"
                                           Text="Number of threads: " />
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#99AAB5"
                                           FontFamily="{StaticResource OpenSans}"
                                           Text="{Binding NumCPUs}" />
                            </StackPanel>
                            <StackPanel Margin="0,-4,0,0" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#99AAB5"
                                           FontFamily="{StaticResource OpenSans}"
                                           Text="Max number of threads: " />
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#99AAB5"
                                           FontFamily="{StaticResource OpenSans}"
                                           Text="{Binding MaxCPUs}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

            <Button Classes="Standard"
                    Grid.Row="1"
                    Margin="15,0"
                    Content="Next"
                    Width="120"
                    FontSize="14"
                    FontFamily="{StaticResource OpenSans}"
                    Command="{Binding $parent[Window].DataContext.ToFileListReview}" />
        </Grid>
    </Border>

</UserControl>