TranscripterUI/Views/ConfigureView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TranscripterUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="580"
             x:Class="TranscripterUI.Views.ConfigureView">

    <Design.DataContext>
        <vm:ConfigureViewModel />
    </Design.DataContext>

    <Border Padding="35, 80, 35, 0">
        <Grid RowDefinitions="*,80">
            <ScrollViewer Grid.Row="0">
                <StackPanel Spacing="48" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15, 15">
                    <StackPanel Name="Configuration" Spacing="24">
                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Configuration" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Configure various transcription settings." />
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Output Format" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="The type of transcript file to create. Can be changed on a per-file basis in the next step." />
                            <ComboBox Items="{Binding SupportedTypeStrings}"
                                      Width="80"
                                      Margin="0,4,0,0"
                                      Cursor="Hand"
                                      SelectedIndex="{Binding OutputSelectedIndex, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"
                                                   FontFamily="{StaticResource OpenSans}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Overwrite" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       TextWrapping="Wrap"
                                       Text="Whether to overwrite output files if needed; if set to 'No', then no file is written if there is a conflicting file." />
                            <ComboBox Items="{Binding OverwriteComboOptions}"
                                      Width="80"
                                      Cursor="Hand"
                                      Margin="0,4,0,0"
                                      SelectedIndex="{Binding OverwriteSelectedIndex, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   FontFamily="{StaticResource OpenSans}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Spacing="20">
                            <StackPanel Spacing="2">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="#fff"
                                           FontFamily="{StaticResource OpenSans}"
                                           Text="Line Splitting" />
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Foreground="#99AAB5"
                                           FontFamily="{StaticResource OpenSans}"
                                           TextWrapping="Wrap"
                                           Text="Controls how lines are split in the generated transcript file." />
                                <ComboBox Items="{Binding LineSplittingOptions}"
                                          Width="230"
                                          Cursor="Hand"
                                          Margin="0,4,0,0"
                                          SelectedIndex="{Binding LineSplittingIndex, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Display}"
                                                       FontFamily="{StaticResource OpenSans}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Spacing="18">
                                <StackPanel Spacing="2" IsEnabled="{Binding WordLengthDisplay.Item1}"
                                            Opacity="{Binding WordLengthDisplay.Item2}">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               FontFamily="{StaticResource OpenSans}"
                                               Text="Max Word Length" />
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Foreground="#99AAB5"
                                               FontFamily="{StaticResource OpenSans}"
                                               TextWrapping="Wrap"
                                               Text="Limits the line to a certain number of words." />

                                    <Panel Margin="0,4,0,0" MinWidth="150" HorizontalAlignment="Left">
                                        <NumericUpDown Minimum="1"
                                                       Value="{Binding MaxWordLength, Mode=TwoWay}"
                                                       Watermark="10000" />
                                    </Panel>
                                </StackPanel>

                                <StackPanel Spacing="2" IsEnabled="{Binding LineLengthDisplay.Item1}"
                                            Opacity="{Binding LineLengthDisplay.Item2}">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               FontFamily="{StaticResource OpenSans}"
                                               Text="Max Characters" />
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Foreground="#99AAB5"
                                               FontFamily="{StaticResource OpenSans}"
                                               TextWrapping="Wrap"
                                               Text="Limits the line length to a certain number of characters." />

                                    <Panel Margin="0,4,0,0" MinWidth="150" HorizontalAlignment="Left">
                                        <NumericUpDown Minimum="1"
                                                       Value="{Binding MaxLineLength, Mode=TwoWay}"
                                                       Watermark="10000" />
                                    </Panel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Name="Advanced" Spacing="24">
                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Advanced" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       TextWrapping="Wrap"
                                       Text="Advanced settings - no need to touch this for the most part." />
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Threads" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="The maximum number of transcription tasks that can run at the same time. Note that Transcripter may potentially crash if this more than 1, and it will increase memory and CPU usage." />
                            <Slider Cursor="Hand"
                                    HorizontalAlignment="Stretch"
                                    Foreground="#268bd2"
                                    IsSnapToTickEnabled="True"
                                    Ticks="{Binding MaxCPUs}"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    Margin="0,0,35,0"
                                    Value="{Binding NumCPUs, Mode=TwoWay}"
                                    SmallChange="1"
                                    Maximum="{Binding MaxCPUs}"
                                    Minimum="1" />
                            <StackPanel Margin="0,-8,0,0" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#99AAB5"
                                           FontFamily="{StaticResource OpenSans}"
                                           Text="Number of threads: " />
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#99AAB5"
                                           FontFamily="{StaticResource OpenSans}"
                                           Text="{Binding NumCPUs}" />
                            </StackPanel>
                            <StackPanel Margin="0,-4,0,0" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#99AAB5"
                                           FontFamily="{StaticResource OpenSans}"
                                           Text="Max number of threads: " />
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#99AAB5"
                                           FontFamily="{StaticResource OpenSans}"
                                           Text="{Binding MaxCPUs}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Candidates" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="The total number of candidate transcripts to return - the highest confidence one will be picked. Note that increasing this may increase the time taken. Defaults to 1." />
                            <Panel Margin="0,4,0,0" MinWidth="150" HorizontalAlignment="Left">
                                <NumericUpDown Minimum="1"
                                               Value="{Binding NumCandidates, Mode=TwoWay}"
                                               Watermark="1" />
                            </Panel>
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Custom Model Path" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="A path to a custom STT model." />
                            <Button Classes="Standard"
                                    Margin="0,4"
                                    Content="Select Model"
                                    Width="120"
                                    FontSize="14"
                                    FontFamily="{StaticResource OpenSans}"
                                    Command="{Binding SelectModel}" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,-2"
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="{Binding ModelPathString}" />
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Custom Scorer Path" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="A path to a custom STT scorer." />
                            <Button Classes="Standard"
                                    Margin="0,4"
                                    Content="Select Scorer"
                                    Width="120"
                                    FontSize="14"
                                    FontFamily="{StaticResource OpenSans}"
                                    Command="{Binding SelectScorer}" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,-2"
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="{Binding ScorerPathString}" />
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

            <Button Classes="Standard"
                    Grid.Row="1"
                    Margin="15,0"
                    Content="Next"
                    Width="120"
                    FontSize="14"
                    FontFamily="{StaticResource OpenSans}"
                    Command="{Binding $parent[Window].DataContext.ToFileListReview}" />
        </Grid>
    </Border>

</UserControl>