TranscripterUI/Views/FileListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TranscripterUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="TranscripterUI.Views.FileListView">

    <Design.DataContext>
        <viewModels:FileListViewModel />
    </Design.DataContext>

    <ScrollViewer Padding="40, 80, 40, 0">
        <StackPanel Spacing="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Spacing="4">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="#fff"
                           FontFamily="{StaticResource OpenSans}"
                           Text="Files" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="#99AAB5"
                           FontFamily="{StaticResource OpenSans}"
                           Text="Configure your selected files and where to save outputs" />
            </StackPanel>

            <ItemsControl Items="{Binding FileListConfiguration}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid IsSharedSizeScope="True" ColumnDefinitions="0.5*,0.5*,Auto" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Files" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Classes="Standard"
                    Content="Next"
                    Width="120"
                    FontSize="14"
                    FontFamily="{StaticResource OpenSans}"
                    Command="{Binding $parent[Window].DataContext.Transcribe}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>