TranscripterUI/Views/FileListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TranscripterUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="TranscripterUI.Views.FileListView">

    <Design.DataContext>
        <viewModels:FileListViewModel />
    </Design.DataContext>

    <Border Padding="35, 80, 35, 0">
        <Grid RowDefinitions="Auto,*,80">
            <StackPanel Grid.Row="0" Spacing="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Margin="15, 15">
                <StackPanel Spacing="4">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="26"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontFamily="{StaticResource OpenSans}"
                               Text="File Overview" />
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="#99AAB5"
                               FontFamily="{StaticResource OpenSans}"
                               Text="Review your selected files and where to save transcripts." />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Margin="15,16,0,0" RowDefinitions="Auto,10,*">
                <Grid ColumnDefinitions="*,10,*,20" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontFamily="{StaticResource OpenSans}"
                               Text="File Name" />
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="2"
                               FontWeight="Bold"
                               FontSize="14"
                               Foreground="#fff"
                               FontFamily="{StaticResource OpenSans}"
                               Text="Output File" />
                </Grid>
                <ScrollViewer Grid.Row="2">
                    <ItemsControl Items="{Binding FileListConfiguration}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,10,*,20">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"
                                               FontSize="14"
                                               Foreground="#fff"
                                               TextTrimming="CharacterEllipsis"
                                               FontFamily="{StaticResource OpenSans}"
                                               Text="{Binding In}" />
                                    <Grid Grid.Column="2" ColumnDefinitions="*, 10, Auto" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"
                                                   Foreground="#fff"
                                                   Grid.Column="0"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontFamily="{StaticResource OpenSans}"
                                                   Text="{Binding Out}" />
                                        <Button Classes="InvertNoBackground"
                                                Grid.Column="2"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SetOutputFile}"
                                                CommandParameter="{Binding Index}">
                                            <DrawingPresenter Margin="0,1.5,0,0" Width="16" Height="16"
                                                              Drawing="{DynamicResource BoxIcons.SolidPencil}" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Button Grid.Row="2"
                    Margin="15,0"
                    Classes="Standard"
                    Content="Go!"
                    Width="120"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    FontFamily="{StaticResource OpenSans}"
                    Command="{Binding $parent[Window].DataContext.Transcribe}" />
        </Grid>
    </Border>
</UserControl>