TranscripterUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TranscripterUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TranscripterUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        x:Class="TranscripterUI.Views.MainWindow"
        Icon="/Assets/Icons/icon.ico"
        Title="Transcripter"
        ExtendClientAreaToDecorationsHint="True">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel Background="#2c2f33">
        <!-- <Button Name="HelpButton" -->
        <!--         Classes="Icon" -->
        <!--         HorizontalAlignment="Right" -->
        <!--         VerticalAlignment="Top" -->
        <!--         HorizontalContentAlignment="Center" -->
        <!--         VerticalContentAlignment="Center" -->
        <!--         Width="24" -->
        <!--         Height="24" -->
        <!--         Margin="12,12" -->
        <!--         > -->
        <!--     <DrawingPresenter Width="24" Height="24" Drawing="{DynamicResource BoxIcons.SolidInfoCircle}" /> -->
        <!-- </Button> -->
        
        <Border HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="0, 20">
            <Panel>
                <ContentControl Content="{Binding CurrentStepTracking}"/>
            
                <Panel VerticalAlignment="Center">
                    <ContentControl Content="{Binding CurrentVM}"/>
                </Panel>
            </Panel>
        </Border>
    </Panel>

</Window>
