TranscripterUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TranscripterUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TranscripterUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        x:Class="TranscripterUI.Views.MainWindow"
        Icon="/Assets/Icons/icon.ico"
        Title="Transcripter"
        ExtendClientAreaToDecorationsHint="True">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel Background="#2c2f33">
        <Button
            Classes="Icon"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="24"
            Height="24"
            Margin="12,12">
            <DrawingPresenter Width="24" Height="24" Drawing="{DynamicResource BoxIcons.SolidHelpCircle}" />
        </Button>
        
        <Border HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="0, 20">
            <Panel>
                <views:CurrentStepView />
            
                <Panel VerticalAlignment="Center">
                    <StackPanel Spacing="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid>
                            <Ellipse Fill="#23272A" Width="70" Height="70"/>
                            <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource BoxIcons.RegularPlus}" />
                        </Grid>
                
                        <StackPanel Spacing="2">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Foreground="#fff"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Select files to transcribe"/>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="11"
                                       Foreground="#99AAB5"
                                       FontFamily="{StaticResource OpenSans}"
                                       Text="Note that you can select multiple files."/>
                        </StackPanel>
                        
                        <Button Name="SelectFiles"
                                Classes="Standard"
                                Content="Select Files"
                                Width="100"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontFamily="{StaticResource OpenSans}"/>
                    </StackPanel>
                </Panel>
            </Panel>
        </Border>
    </Panel>

</Window>
