TranscripterUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TranscripterUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="450"
        MinWidth="800" MinHeight="450"
        x:Class="TranscripterUI.Views.MainWindow"
        Icon="/Assets/Icons/icon.ico"
        Title="Transcripter"
        ExtendClientAreaToDecorationsHint="True">
    
    <Window.Styles>
        <Style Selector="Button.Rounded /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        
        <Style Selector="Button.SoftRound /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel Background="#2c2f33">
        <Button
            Classes="SoftRound"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="32" Height="32"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#2c2f33"
            Margin="8,8">
            <DrawingPresenter Width="24" Height="24" Drawing="{DynamicResource BoxIcons.SolidHelpCircle}" />
        </Button>
        
        <StackPanel VerticalAlignment="Center" Spacing="20">
            <Border Padding="100, 0">
                <Grid ColumnDefinitions="Auto,*,Auto,*,Auto">

                    <Panel Grid.Column="0">
                        <Ellipse Fill="#fff" Width="48" Height="48" />
                        <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource BoxIcons.RegularPlus}" />
                    </Panel>
                
                    <Border Padding="20, 0" Grid.Column="1">
                        <Rectangle Fill="#fff" Height="2" Opacity="0.3" />
                    </Border>
                
                    <Panel Grid.Column="2">
                        <Ellipse Fill="#fff" Width="48" Height="48" />
                        <DrawingPresenter  Width="16" Height="16" Drawing="{DynamicResource BoxIcons.SolidWrench}" />
                    </Panel>
                    
                    <Border Padding="20, 0" Grid.Column="3">
                        <Rectangle Fill="#fff" Height="2" Opacity="0.3" />
                    </Border>
                
                    <Panel Grid.Column="4">
                        <Ellipse Fill="#fff" Width="48" Height="48" />
                        <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource BoxIcons.SolidPencil}" />
                    </Panel>
                    
                </Grid>
            </Border>
            
            <Border Padding="54, 0">
                <Grid ColumnDefinitions="Auto,*,Auto,*,Auto">
                    <StackPanel Grid.Column="0" Spacing="10">
                        <Button Content="Select file"
                                Classes="Rounded"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Width="140" Height="40"/>
                        <Button Content="Select folder"
                                Classes="Rounded"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Width="140" Height="40"/>
                    </StackPanel>
                    <Panel Grid.Column="2" VerticalAlignment="Top">
                        <Button Content="Configuration"
                                Classes="Rounded"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Width="140" Height="40" />
                    </Panel>
                    <Panel Grid.Column="4" VerticalAlignment="Top">
                        <Button Content="Go!"
                                Classes="Rounded"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Width="140" Height="40"/>
                    </Panel>
                </Grid>
            </Border>
        </StackPanel>
    </Panel>

</Window>
